apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

String projectVersion = "1.0.5"
String projectGroup = "ru.egslava"

version = projectVersion
group = projectGroup

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName projectVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'ru.egslava'
                artifactId = 'MaskedEditText'
                version = '1.0.5'
            }
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.2.0'

    testImplementation 'junit:junit:4.12'
}
